{
  "name": "alurageek",
  "version": "1.0.0",
  "description": "This is a repository for a challenge number two of the Oracle One Next Education",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antony Medina",
  "license": "ISC",
  "type": "module"

}
